[gd_scene format=3 uid="uid://cc0jfriuvkgrb"]

[ext_resource type="Script" uid="uid://bsu7uqc4a1h8g" path="res://src/scenes/reader/reader.gd" id="1_12e1f"]
[ext_resource type="Texture2D" uid="uid://dbr5525sjatyc" path="res://assets/icons/ui/folder.svg" id="2_m8450"]
[ext_resource type="Theme" uid="uid://dlbj0n1hn66w3" path="res://assets/resources/ui/ui_theme.tres" id="2_x0da4"]
[ext_resource type="PackedScene" uid="uid://coy7h6wmu8q4s" path="res://src/scenes/reader/sheets_container.tscn" id="4_tjl07"]
[ext_resource type="Texture2D" uid="uid://dfgei3yc0n60x" path="res://assets/icons/ui/file-dots.svg" id="4_yms4k"]
[ext_resource type="Theme" uid="uid://dp5uhom4k4ewr" path="res://assets/resources/ui/ui_themeSQR.tres" id="5_j4xan"]
[ext_resource type="PackedScene" uid="uid://co6bjglat3mnq" path="res://src/scenes/reader/info_panel.tscn" id="6_1fn11"]
[ext_resource type="Script" uid="uid://dhkgr8e51rby" path="res://src/better_menu_button.gd" id="6_c1np2"]
[ext_resource type="PackedScene" uid="uid://rl4ek47ru8e3" path="res://src/scenes/drag/drag_rect.tscn" id="7_i43hm"]
[ext_resource type="StyleBox" uid="uid://cr2qqj4i42f74" path="res://assets/resources/ui/bgpanel.tres" id="7_iunjt"]
[ext_resource type="Texture2D" uid="uid://bf2v08powrg4y" path="res://assets/icons/lagosta/lagosta_lapis.png" id="8_b7d1h"]
[ext_resource type="Texture2D" uid="uid://dxq3n2l5d6ax3" path="res://assets/icons/ui/alert-triangle.svg" id="8_l4k60"]
[ext_resource type="Script" uid="uid://cn5m4x00rp52k" path="res://src/scenes/reader/thing.gd" id="12_jtwn3"]
[ext_resource type="Texture2D" uid="uid://dfoucxi8vafj3" path="res://assets/icons/ui/return.png" id="14_0ro0v"]
[ext_resource type="PackedScene" uid="uid://bnpfnpabj1roo" path="res://src/scenes/balls/balls_rect.tscn" id="14_jtwn3"]
[ext_resource type="Texture2D" uid="uid://f1mg7f1o0u3" path="res://assets/icons/ui/eye.svg" id="15_82gi8"]
[ext_resource type="Script" uid="uid://ebpub5noejls" path="res://src/scenes/reader/view_mode_button.gd" id="16_dgryh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d7x7f"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.15686275, 0.14509805, 0.14117648, 1)
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k4cuf"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.18039216, 0.16862746, 0.16078432, 1)
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gjccp"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.28235295, 0.26666668, 0.24705882, 1)
corner_detail = 5

[sub_resource type="StyleBoxLine" id="StyleBoxLine_82gi8"]
color = Color(0.99215686, 0.9411765, 0.8352941, 1)
grow_begin = 0.0
grow_end = 0.0
thickness = 2

[node name="ReaderPanel" type="Panel" unique_id=501030196]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_12e1f")

[node name="HSplitContainer" type="HSplitContainer" parent="." unique_id=455106221]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_x0da4")

[node name="LeftContainer" type="VBoxContainer" parent="HSplitContainer" unique_id=197022153]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.28
theme_override_constants/separation = 0

[node name="FolderSelectContainer" type="HBoxContainer" parent="HSplitContainer/LeftContainer" unique_id=685766879]
layout_mode = 2
theme_override_constants/separation = 0

[node name="FolderLineEdit" type="LineEdit" parent="HSplitContainer/LeftContainer/FolderSelectContainer" unique_id=1961603939]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Pasta contendo os scans dos gabaritos."
placeholder_text = "Pasta com scans"
emoji_menu_enabled = false
clear_button_enabled = true
drag_and_drop_selection_enabled = false
select_all_on_focus = true
caret_blink = true

[node name="FolderPickButton" type="Button" parent="HSplitContainer/LeftContainer/FolderSelectContainer" unique_id=362404557]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Abra o navegador de arquivos e selecione uma pasta contendo os scans dos gabaritos."
theme_override_styles/normal = SubResource("StyleBoxFlat_d7x7f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_k4cuf")
theme_override_styles/hover = SubResource("StyleBoxFlat_gjccp")
icon = ExtResource("2_m8450")
expand_icon = true

[node name="FileSeparator" type="HSeparator" parent="HSplitContainer/LeftContainer" unique_id=660072939]
layout_mode = 2

[node name="SheetsContainer" parent="HSplitContainer/LeftContainer" unique_id=201001680 instance=ExtResource("4_tjl07")]
unique_name_in_owner = true
layout_mode = 2

[node name="SavingContainer" type="VBoxContainer" parent="HSplitContainer/LeftContainer" unique_id=136785124]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4

[node name="SavingSeparator" type="HSeparator" parent="HSplitContainer/LeftContainer/SavingContainer" unique_id=916256345]
layout_mode = 2

[node name="DBFileSelectContainer2" type="HBoxContainer" parent="HSplitContainer/LeftContainer/SavingContainer" unique_id=1616461804]
layout_mode = 2
theme_override_constants/separation = 0

[node name="DBWarningTexture" type="TextureRect" parent="HSplitContainer/LeftContainer/SavingContainer/DBFileSelectContainer2" unique_id=1747349014]
unique_name_in_owner = true
modulate = Color(0.9254902, 0.5176471, 0.2784314, 1)
layout_mode = 2
offset_transform_enabled = true
offset_transform_scale = Vector2(0.6, 0.6)
tooltip_text = "Uma DB de participantes não foi carregada!
Não será possível ler as informações dos participantes automaticamente."
texture = ExtResource("8_l4k60")
expand_mode = 3
stretch_mode = 5

[node name="DBLineEdit" type="LineEdit" parent="HSplitContainer/LeftContainer/SavingContainer/DBFileSelectContainer2" unique_id=107326494]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Arquivo .csv contendo database de participantes."
placeholder_text = "Participantes (.csv)"
emoji_menu_enabled = false
clear_button_enabled = true
drag_and_drop_selection_enabled = false
select_all_on_focus = true
caret_blink = true

[node name="DBFilePickButton" type="Button" parent="HSplitContainer/LeftContainer/SavingContainer/DBFileSelectContainer2" unique_id=1502959156]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Abra o navegador de arquivos e selecione um arquivo .csv contendo a database de participantes."
theme_override_styles/normal = SubResource("StyleBoxFlat_d7x7f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_k4cuf")
theme_override_styles/hover = SubResource("StyleBoxFlat_gjccp")
icon = ExtResource("4_yms4k")
expand_icon = true

[node name="AnswersFileSelectContainer" type="HBoxContainer" parent="HSplitContainer/LeftContainer/SavingContainer" unique_id=923190824]
layout_mode = 2
theme_override_constants/separation = 0

[node name="AnswersWarningTexture" type="TextureRect" parent="HSplitContainer/LeftContainer/SavingContainer/AnswersFileSelectContainer" unique_id=1919339640]
unique_name_in_owner = true
modulate = Color(0.9254902, 0.5176471, 0.2784314, 1)
layout_mode = 2
offset_transform_enabled = true
offset_transform_scale = Vector2(0.6, 0.6)
tooltip_text = "O gabarito de referência não foi carregado!
Não será possível atribuir notas aos participantes."
texture = ExtResource("8_l4k60")
expand_mode = 3
stretch_mode = 5

[node name="AnswersLineEdit" type="LineEdit" parent="HSplitContainer/LeftContainer/SavingContainer/AnswersFileSelectContainer" unique_id=1265758452]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Arquivo .csv contendo o gabarito oficial das provas."
placeholder_text = "Gabarito (.csv)"
emoji_menu_enabled = false
clear_button_enabled = true
drag_and_drop_selection_enabled = false
select_all_on_focus = true
caret_blink = true

[node name="AnswersFilePickButton" type="Button" parent="HSplitContainer/LeftContainer/SavingContainer/AnswersFileSelectContainer" unique_id=1113403595]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Abra o navegador de arquivos e selecione um arquivo .csv contendo o gabarito oficial das provas."
theme_override_styles/normal = SubResource("StyleBoxFlat_d7x7f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_k4cuf")
theme_override_styles/hover = SubResource("StyleBoxFlat_gjccp")
icon = ExtResource("4_yms4k")
expand_icon = true

[node name="HSeparator2" type="HSeparator" parent="HSplitContainer/LeftContainer/SavingContainer" unique_id=1765108496]
layout_mode = 2

[node name="ReadButton" type="MenuButton" parent="HSplitContainer/LeftContainer/SavingContainer" unique_id=2039643897]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
tooltip_text = "Relê todos os gabaritos.
CUIDADO! Isso vai resetar TODAS as leituras."
theme = ExtResource("5_j4xan")
text = "Reler..."
flat = false
item_count = 3
popup/item_0/text = "Reler atual"
popup/item_0/id = 0
popup/item_1/text = "Reler selecionados"
popup/item_1/id = 1
popup/item_2/text = "Reler tudo"
popup/item_2/id = 2
script = ExtResource("6_c1np2")
metadata/_custom_type_script = "uid://dhkgr8e51rby"

[node name="HSeparator" type="HSeparator" parent="HSplitContainer/LeftContainer/SavingContainer" unique_id=1326673154]
layout_mode = 2

[node name="SaveButton" type="MenuButton" parent="HSplitContainer/LeftContainer/SavingContainer" unique_id=463067847]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme = ExtResource("5_j4xan")
text = "Salvar..."
flat = false
item_count = 3
popup/item_0/text = "Salvar atual"
popup/item_0/id = 0
popup/item_1/text = "Salvar selecionados"
popup/item_1/id = 1
popup/item_2/text = "Salvar tudo"
popup/item_2/id = 2
script = ExtResource("6_c1np2")
metadata/_custom_type_script = "uid://dhkgr8e51rby"

[node name="ReadingPanel" type="Panel" parent="HSplitContainer" unique_id=915049989]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("7_iunjt")

[node name="LagostaBG" type="TextureRect" parent="HSplitContainer/ReadingPanel" unique_id=1481167894]
modulate = Color(1, 1, 1, 0.23529412)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("8_b7d1h")
expand_mode = 1
stretch_mode = 5

[node name="ReadingHSplit" type="HSplitContainer" parent="HSplitContainer/ReadingPanel" unique_id=816004888]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InfoPanel" parent="HSplitContainer/ReadingPanel/ReadingHSplit" unique_id=422871639 instance=ExtResource("6_1fn11")]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.8

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/ReadingPanel/ReadingHSplit" unique_id=928074061]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_x0da4")

[node name="SheetImagePanel" type="Panel" parent="HSplitContainer/ReadingPanel/ReadingHSplit/VBoxContainer" unique_id=1249562143]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("7_iunjt")

[node name="LagostaBG" type="TextureRect" parent="HSplitContainer/ReadingPanel/ReadingHSplit/VBoxContainer/SheetImagePanel" unique_id=1711187977]
modulate = Color(1, 1, 1, 0.23529412)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("8_b7d1h")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/ReadingPanel/ReadingHSplit/VBoxContainer/SheetImagePanel" unique_id=611031868]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="AspectRatioContainer" parent="HSplitContainer/ReadingPanel/ReadingHSplit/VBoxContainer/SheetImagePanel/VBoxContainer" unique_id=837778538]
layout_mode = 2
size_flags_vertical = 3
ratio = 1.4155
stretch_mode = 0

[node name="Thing" type="Control" parent="HSplitContainer/ReadingPanel/ReadingHSplit/VBoxContainer/SheetImagePanel/VBoxContainer/CenterContainer" unique_id=1210047086]
layout_mode = 2
script = ExtResource("12_jtwn3")

[node name="SubViewportContainer" type="SubViewportContainer" parent="HSplitContainer/ReadingPanel/ReadingHSplit/VBoxContainer/SheetImagePanel/VBoxContainer/CenterContainer/Thing" unique_id=296478719]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -632.0
offset_top = -446.50003
offset_right = 632.0
offset_bottom = 446.50003
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3425633, 0.33249882)
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="SubViewport" type="SubViewport" parent="HSplitContainer/ReadingPanel/ReadingHSplit/VBoxContainer/SheetImagePanel/VBoxContainer/CenterContainer/Thing/SubViewportContainer" unique_id=410250312]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1264, 920)
render_target_update_mode = 4

[node name="SheetPreviewTextureRect" type="TextureRect" parent="HSplitContainer/ReadingPanel/ReadingHSplit/VBoxContainer/SheetImagePanel/VBoxContainer/CenterContainer/Thing/SubViewportContainer/SubViewport" unique_id=971007792]
unique_name_in_owner = true
custom_minimum_size = Vector2(1264, 920)
custom_maximum_size = Vector2(1264, 920)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 2

[node name="DragRect" parent="HSplitContainer/ReadingPanel/ReadingHSplit/VBoxContainer/SheetImagePanel/VBoxContainer/CenterContainer/Thing/SubViewportContainer/SubViewport" unique_id=690383394 instance=ExtResource("7_i43hm")]
unique_name_in_owner = true

[node name="BallsRect" parent="HSplitContainer/ReadingPanel/ReadingHSplit/VBoxContainer/SheetImagePanel/VBoxContainer/CenterContainer/Thing/SubViewportContainer/SubViewport" unique_id=1328149183 instance=ExtResource("14_jtwn3")]
unique_name_in_owner = true

[node name="HSeparator" type="HSeparator" parent="HSplitContainer/ReadingPanel/ReadingHSplit/VBoxContainer/SheetImagePanel/VBoxContainer" unique_id=834436463]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/ReadingPanel/ReadingHSplit/VBoxContainer/SheetImagePanel/VBoxContainer" unique_id=1806350137]
layout_mode = 2
theme = ExtResource("5_j4xan")

[node name="ResetParamsButton" type="Button" parent="HSplitContainer/ReadingPanel/ReadingHSplit/VBoxContainer/SheetImagePanel/VBoxContainer/HBoxContainer" unique_id=422887193]
unique_name_in_owner = true
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
tooltip_text = "Reseta todos os parâmetros de leitura"
icon = ExtResource("14_0ro0v")
icon_alignment = 1
expand_icon = true

[node name="VSeparator" type="VSeparator" parent="HSplitContainer/ReadingPanel/ReadingHSplit/VBoxContainer/SheetImagePanel/VBoxContainer/HBoxContainer" unique_id=318416978]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_82gi8")

[node name="ViewModeButton" type="Button" parent="HSplitContainer/ReadingPanel/ReadingHSplit/VBoxContainer/SheetImagePanel/VBoxContainer/HBoxContainer" unique_id=105609825]
unique_name_in_owner = true
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
tooltip_text = "Alterna o modo de preview do gabarito"
toggle_mode = true
icon = ExtResource("15_82gi8")
icon_alignment = 1
expand_icon = true
script = ExtResource("16_dgryh")

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/ReadingPanel/ReadingHSplit/VBoxContainer/SheetImagePanel/VBoxContainer/HBoxContainer" unique_id=358995269]
layout_mode = 2
size_flags_horizontal = 3

[node name="GammaLabel" type="Label" parent="HSplitContainer/ReadingPanel/ReadingHSplit/VBoxContainer/SheetImagePanel/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1336011490]
layout_mode = 2
tooltip_text = "O gamma usado no processamento da imagem. Padrão: 3.0"
mouse_filter = 1
text = "Gamma:"

[node name="GammaSpinBox" type="SpinBox" parent="HSplitContainer/ReadingPanel/ReadingHSplit/VBoxContainer/SheetImagePanel/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=950750715]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "O gamma usado no processamento da imagem. Padrão: 3.0"
min_value = 0.1
step = 0.1
value = 3.0

[node name="VBoxContainer2" type="VBoxContainer" parent="HSplitContainer/ReadingPanel/ReadingHSplit/VBoxContainer/SheetImagePanel/VBoxContainer/HBoxContainer" unique_id=1510237197]
layout_mode = 2
size_flags_horizontal = 3

[node name="ThresholdLabel" type="Label" parent="HSplitContainer/ReadingPanel/ReadingHSplit/VBoxContainer/SheetImagePanel/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1406750753]
layout_mode = 2
tooltip_text = "Threshold para contar um pixel como branco na leitura. Padrão: 30"
mouse_filter = 1
text = "Threshold"

[node name="ThresholdSpinBox" type="SpinBox" parent="HSplitContainer/ReadingPanel/ReadingHSplit/VBoxContainer/SheetImagePanel/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=966228090]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Threshold para contar um pixel como branco na leitura. Padrão: 30"
max_value = 255.0
value = 30.0
rounded = true

[node name="FolderDialog" type="FileDialog" parent="." unique_id=585034300]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Open a Directory"
file_mode = 2
access = 2
filters = PackedStringArray("*.png", "*.jpg", "*.jpeg", "*.webp", "*.bmp")
use_native_dialog = true
file_filter_toggle_enabled = false

[node name="SaveDialog" type="FileDialog" parent="." unique_id=1677235710]
unique_name_in_owner = true
oversampling_override = 1.0
access = 2
filters = PackedStringArray("*.csv")
use_native_dialog = true
file_filter_toggle_enabled = false

[node name="DBFileDialog" type="FileDialog" parent="." unique_id=2052272299]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Open a File"
file_mode = 0
access = 2
filters = PackedStringArray("*.csv")
use_native_dialog = true
file_filter_toggle_enabled = false

[node name="AnswersFileDialog" type="FileDialog" parent="." unique_id=165863815]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Open a File"
file_mode = 0
access = 2
filters = PackedStringArray("*.csv")
use_native_dialog = true
file_filter_toggle_enabled = false

[connection signal="editing_toggled" from="HSplitContainer/LeftContainer/FolderSelectContainer/FolderLineEdit" to="." method="_on_folder_line_edit_editing_toggled"]
[connection signal="text_submitted" from="HSplitContainer/LeftContainer/FolderSelectContainer/FolderLineEdit" to="." method="_on_directory_selected"]
[connection signal="pressed" from="HSplitContainer/LeftContainer/FolderSelectContainer/FolderPickButton" to="." method="_on_folder_pick_button_pressed"]
[connection signal="participant_clicked" from="HSplitContainer/LeftContainer/SheetsContainer" to="." method="_on_sheets_container_participant_clicked"]
[connection signal="editing_toggled" from="HSplitContainer/LeftContainer/SavingContainer/DBFileSelectContainer2/DBLineEdit" to="." method="_on_db_line_edit_editing_toggled"]
[connection signal="text_submitted" from="HSplitContainer/LeftContainer/SavingContainer/DBFileSelectContainer2/DBLineEdit" to="." method="_on_db_file_selected"]
[connection signal="pressed" from="HSplitContainer/LeftContainer/SavingContainer/DBFileSelectContainer2/DBFilePickButton" to="." method="_on_db_file_pick_button_pressed"]
[connection signal="editing_toggled" from="HSplitContainer/LeftContainer/SavingContainer/AnswersFileSelectContainer/AnswersLineEdit" to="." method="_on_answers_line_edit_editing_toggled"]
[connection signal="text_submitted" from="HSplitContainer/LeftContainer/SavingContainer/AnswersFileSelectContainer/AnswersLineEdit" to="." method="_on_answers_file_selected"]
[connection signal="pressed" from="HSplitContainer/LeftContainer/SavingContainer/AnswersFileSelectContainer/AnswersFilePickButton" to="." method="_on_answers_file_pick_button_pressed"]
[connection signal="id_pressed" from="HSplitContainer/LeftContainer/SavingContainer/ReadButton" to="." method="_on_read_button_id_pressed" flags=3]
[connection signal="id_pressed" from="HSplitContainer/LeftContainer/SavingContainer/SaveButton" to="." method="_on_save_button_id_pressed"]
[connection signal="resized" from="HSplitContainer/ReadingPanel/ReadingHSplit/VBoxContainer/SheetImagePanel/VBoxContainer/CenterContainer/Thing" to="HSplitContainer/ReadingPanel/ReadingHSplit/VBoxContainer/SheetImagePanel/VBoxContainer/CenterContainer/Thing" method="_on_resized"]
[connection signal="points_changed" from="HSplitContainer/ReadingPanel/ReadingHSplit/VBoxContainer/SheetImagePanel/VBoxContainer/CenterContainer/Thing/SubViewportContainer/SubViewport/DragRect" to="." method="_on_drag_rect_points_changed"]
[connection signal="pressed" from="HSplitContainer/ReadingPanel/ReadingHSplit/VBoxContainer/SheetImagePanel/VBoxContainer/HBoxContainer/ResetParamsButton" to="." method="_on_reset_params_button_pressed"]
[connection signal="toggled" from="HSplitContainer/ReadingPanel/ReadingHSplit/VBoxContainer/SheetImagePanel/VBoxContainer/HBoxContainer/ViewModeButton" to="." method="update_sheet_view"]
[connection signal="toggled" from="HSplitContainer/ReadingPanel/ReadingHSplit/VBoxContainer/SheetImagePanel/VBoxContainer/HBoxContainer/ViewModeButton" to="HSplitContainer/ReadingPanel/ReadingHSplit/VBoxContainer/SheetImagePanel/VBoxContainer/HBoxContainer/ViewModeButton" method="_on_toggled"]
[connection signal="value_changed" from="HSplitContainer/ReadingPanel/ReadingHSplit/VBoxContainer/SheetImagePanel/VBoxContainer/HBoxContainer/VBoxContainer/GammaSpinBox" to="." method="_on_gamma_spin_box_value_changed"]
[connection signal="value_changed" from="HSplitContainer/ReadingPanel/ReadingHSplit/VBoxContainer/SheetImagePanel/VBoxContainer/HBoxContainer/VBoxContainer2/ThresholdSpinBox" to="." method="_on_threshold_spin_box_value_changed"]
[connection signal="canceled" from="FolderDialog" to="." method="_on_dialog_canceled"]
[connection signal="dir_selected" from="FolderDialog" to="." method="_on_directory_selected"]
[connection signal="canceled" from="DBFileDialog" to="." method="_on_dialog_canceled"]
[connection signal="file_selected" from="DBFileDialog" to="." method="_on_db_file_selected"]
[connection signal="canceled" from="AnswersFileDialog" to="." method="_on_dialog_canceled"]
[connection signal="file_selected" from="AnswersFileDialog" to="." method="_on_answers_file_selected"]
