[gd_scene format=3 uid="uid://dg1gcbbuo0bd5"]

[ext_resource type="Script" uid="uid://br02jgj4w84d" path="res://src/scenes/generator/generator.gd" id="1_hv4ct"]
[ext_resource type="Theme" uid="uid://dlbj0n1hn66w3" path="res://assets/resources/ui/ui_theme.tres" id="2_d7x7f"]
[ext_resource type="Texture2D" uid="uid://dfgei3yc0n60x" path="res://assets/icons/ui/file-dots.svg" id="3_k4cuf"]
[ext_resource type="Texture2D" uid="uid://bf2v08powrg4y" path="res://assets/icons/lagosta/lagosta_lapis.png" id="4_gjccp"]
[ext_resource type="Texture2D" uid="uid://dbljj514e5cnx" path="res://assets/icons/ui/settings.svg" id="4_ikpo3"]
[ext_resource type="FontFile" uid="uid://cd2jyrsxl2d2w" path="res://assets/fonts/mono/MapleMono-Bold.ttf" id="4_k4cuf"]
[ext_resource type="Theme" uid="uid://dp5uhom4k4ewr" path="res://assets/resources/ui/ui_themeSQR.tres" id="5_e3piy"]
[ext_resource type="StyleBox" uid="uid://cr2qqj4i42f74" path="res://assets/resources/ui/bgpanel.tres" id="5_k4cuf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d7x7f"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.15686275, 0.14509805, 0.14117648, 1)
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k4cuf"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.18039216, 0.16862746, 0.16078432, 1)
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gjccp"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.28235295, 0.26666668, 0.24705882, 1)
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e3piy"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.15686275, 0.14509805, 0.14117648, 1)
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tsorv"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.18039216, 0.16862746, 0.16078432, 1)
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qthkh"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.28235295, 0.26666668, 0.24705882, 1)
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_45r1v"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lmikw"]
bg_color = Color(0.75686276, 0.07058824, 0.12156863, 1)

[node name="GeneratorPanel" type="Panel" unique_id=501030196]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hv4ct")

[node name="HSplitContainer" type="HSplitContainer" parent="." unique_id=455106221]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_d7x7f")

[node name="LeftContainer" type="VBoxContainer" parent="HSplitContainer" unique_id=197022153]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="FileSelectContainer" type="HBoxContainer" parent="HSplitContainer/LeftContainer" unique_id=685766879]
layout_mode = 2
theme_override_constants/separation = 0

[node name="FileLineEdit" type="LineEdit" parent="HSplitContainer/LeftContainer/FileSelectContainer" unique_id=1961603939]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Arquivo .csv contendo a lista de participantes."
placeholder_text = "Participantes (.csv)"
clear_button_enabled = true
drag_and_drop_selection_enabled = false
select_all_on_focus = true
caret_blink = true

[node name="FilePickButton" type="Button" parent="HSplitContainer/LeftContainer/FileSelectContainer" unique_id=362404557]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Abra o navegador de arquivos e selecione um arquivo .csv contendo a lista de participantes."
theme_override_styles/normal = SubResource("StyleBoxFlat_d7x7f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_k4cuf")
theme_override_styles/hover = SubResource("StyleBoxFlat_gjccp")
icon = ExtResource("3_k4cuf")
expand_icon = true

[node name="HSeparator2" type="HSeparator" parent="HSplitContainer/LeftContainer" unique_id=660072939]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer/LeftContainer" unique_id=170185793]
layout_mode = 2
size_flags_vertical = 3

[node name="SheetsContainer" type="VBoxContainer" parent="HSplitContainer/LeftContainer/ScrollContainer" unique_id=40302204]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="ExportContainer" type="VBoxContainer" parent="HSplitContainer/LeftContainer" unique_id=228608825]
unique_name_in_owner = true
layout_mode = 2

[node name="ExportSeparator" type="HSeparator" parent="HSplitContainer/LeftContainer/ExportContainer" unique_id=1078129367]
unique_name_in_owner = true
layout_mode = 2

[node name="OptionsButton" type="Button" parent="HSplitContainer/LeftContainer/ExportContainer" unique_id=1958619809]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e3piy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tsorv")
theme_override_styles/hover = SubResource("StyleBoxFlat_qthkh")
theme_override_styles/disabled = SubResource("StyleBoxFlat_45r1v")
toggle_mode = true
text = "Opções"
icon = ExtResource("4_ikpo3")

[node name="OptionsContainer" type="VBoxContainer" parent="HSplitContainer/LeftContainer/ExportContainer" unique_id=412987473]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme = ExtResource("5_e3piy")
theme_override_constants/separation = 0
alignment = 1

[node name="SchoolCheckbox" type="CheckBox" parent="HSplitContainer/LeftContainer/ExportContainer/OptionsContainer" unique_id=393239443]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Separar escolas em pastas individuais."
button_pressed = true
text = "Separar escolas"
text_overrun_behavior = 5

[node name="BundleCheckbox" type="CheckBox" parent="HSplitContainer/LeftContainer/ExportContainer/OptionsContainer" unique_id=166760888]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Exportar gabaritos num PDF unificado."
button_pressed = true
text = "PDF único"

[node name="SingleCheckbox" type="CheckBox" parent="HSplitContainer/LeftContainer/ExportContainer/OptionsContainer" unique_id=1087866796]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Exportar gabaritos como PDFs individuais."
button_pressed = true
text = "PDFs individuais"
text_overrun_behavior = 5

[node name="OptionsSeparator" type="HSeparator" parent="HSplitContainer/LeftContainer/ExportContainer/OptionsContainer" unique_id=785295125]
unique_name_in_owner = true
layout_mode = 2

[node name="SaveContainer" type="MarginContainer" parent="HSplitContainer/LeftContainer/ExportContainer" unique_id=592695059]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ExportList" type="VBoxContainer" parent="HSplitContainer/LeftContainer/ExportContainer/SaveContainer" unique_id=902448354]
layout_mode = 2
theme_override_constants/separation = 4

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/LeftContainer/ExportContainer/SaveContainer/ExportList" unique_id=953654310]
layout_mode = 2

[node name="DataTitles" type="HBoxContainer" parent="HSplitContainer/LeftContainer/ExportContainer/SaveContainer/ExportList/VBoxContainer" unique_id=1880741237]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="FaseTitle" type="Label" parent="HSplitContainer/LeftContainer/ExportContainer/SaveContainer/ExportList/VBoxContainer/DataTitles" unique_id=1708054420]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("4_k4cuf")
text = "Fase"

[node name="EditionTitle" type="Label" parent="HSplitContainer/LeftContainer/ExportContainer/SaveContainer/ExportList/VBoxContainer/DataTitles" unique_id=2058621700]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("4_k4cuf")
text = "Edição"

[node name="DataContainer" type="HBoxContainer" parent="HSplitContainer/LeftContainer/ExportContainer/SaveContainer/ExportList/VBoxContainer" unique_id=1849399780]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="FaseOptionButton" type="OptionButton" parent="HSplitContainer/LeftContainer/ExportContainer/SaveContainer/ExportList/VBoxContainer/DataContainer" unique_id=836015851]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Para qual fase da OCI exportar."
selected = 0
fit_to_longest_item = false
item_count = 3
popup/item_0/text = "Fase 1"
popup/item_0/id = 0
popup/item_1/text = "Fase 2"
popup/item_1/id = 1
popup/item_2/text = "Fase 3"
popup/item_2/id = 2

[node name="EditionLineEdit" type="LineEdit" parent="HSplitContainer/LeftContainer/ExportContainer/SaveContainer/ExportList/VBoxContainer/DataContainer" unique_id=1147052945]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Para qual edição da OCI exportar."
placeholder_text = "Edição"
clear_button_enabled = true
drag_and_drop_selection_enabled = false
select_all_on_focus = true
caret_blink = true

[node name="SaveAllButton" type="Button" parent="HSplitContainer/LeftContainer/ExportContainer/SaveContainer/ExportList" unique_id=1377453866]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
tooltip_text = "Salva todos os gabaritos em uma pasta escolhida.
CUIDADO! Isso VAI sobrescrever arquivos já existentes."
text = "Salvar tudo"

[node name="RightContainer" type="HSplitContainer" parent="HSplitContainer" unique_id=1866171622]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
split_offsets = PackedInt32Array(1)
dragger_visibility = 1
split_offset = 1

[node name="ErrorPanel" type="VBoxContainer" parent="HSplitContainer/RightContainer" unique_id=1666663216]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HSplitContainer/RightContainer/ErrorPanel" unique_id=1661454309]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
tooltip_text = "Avisos e erros sobre a geração dos gabaritos irão aparecer aqui."
mouse_filter = 1
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_lmikw")
text = "Avisos"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExportSeparator" type="HSeparator" parent="HSplitContainer/RightContainer/ErrorPanel" unique_id=23757032]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer/RightContainer/ErrorPanel" unique_id=1636198030]
layout_mode = 2
size_flags_vertical = 3

[node name="ErrorList" type="VBoxContainer" parent="HSplitContainer/RightContainer/ErrorPanel/ScrollContainer" unique_id=694472851]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ClearButton" type="Button" parent="HSplitContainer/RightContainer/ErrorPanel" unique_id=936284346]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e3piy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tsorv")
theme_override_styles/hover = SubResource("StyleBoxFlat_qthkh")
theme_override_styles/disabled = SubResource("StyleBoxFlat_45r1v")
text = "Limpar tudo"

[node name="TexturePanel" type="Panel" parent="HSplitContainer/RightContainer" unique_id=915049989]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/panel = ExtResource("5_k4cuf")

[node name="Lagosta" type="TextureRect" parent="HSplitContainer/RightContainer/TexturePanel" unique_id=1711187977]
modulate = Color(1, 1, 1, 0.23529412)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("4_gjccp")
expand_mode = 1
stretch_mode = 5

[node name="SheetTextureRect" type="TextureRect" parent="HSplitContainer/RightContainer/TexturePanel" unique_id=967093117]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="FileDialog" type="FileDialog" parent="." unique_id=585034300]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Open a File"
file_mode = 0
access = 2
filters = PackedStringArray("*.csv")
use_native_dialog = true
file_filter_toggle_enabled = false

[connection signal="editing_toggled" from="HSplitContainer/LeftContainer/FileSelectContainer/FileLineEdit" to="." method="_on_file_line_edit_editing_toggled"]
[connection signal="text_submitted" from="HSplitContainer/LeftContainer/FileSelectContainer/FileLineEdit" to="." method="_on_file_selected"]
[connection signal="pressed" from="HSplitContainer/LeftContainer/FileSelectContainer/FilePickButton" to="." method="_on_file_pick_button_pressed"]
[connection signal="toggled" from="HSplitContainer/LeftContainer/ExportContainer/OptionsButton" to="." method="_on_options_button_toggled"]
[connection signal="item_selected" from="HSplitContainer/LeftContainer/ExportContainer/SaveContainer/ExportList/VBoxContainer/DataContainer/FaseOptionButton" to="." method="regen_sheet" unbinds=1]
[connection signal="text_submitted" from="HSplitContainer/LeftContainer/ExportContainer/SaveContainer/ExportList/VBoxContainer/DataContainer/EditionLineEdit" to="." method="regen_sheet" unbinds=1]
[connection signal="pressed" from="HSplitContainer/LeftContainer/ExportContainer/SaveContainer/ExportList/SaveAllButton" to="." method="_on_save_all_button_pressed"]
[connection signal="pressed" from="HSplitContainer/RightContainer/ErrorPanel/ClearButton" to="." method="_on_clear_button_pressed"]
[connection signal="canceled" from="FileDialog" to="." method="_on_file_dialog_canceled"]
[connection signal="dir_selected" from="FileDialog" to="." method="_on_dir_selected"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_selected"]
