[gd_scene format=3 uid="uid://cc72b310t1um4"]

[ext_resource type="Texture2D" uid="uid://6gseilnwf0fx" path="res://assets/icons/ui/crosshair-016.png" id="2_alo4r"]
[ext_resource type="Script" uid="uid://ddeittmd5jhcc" path="res://src/scenes/drag/drag_button.gd" id="2_fywnn"]
[ext_resource type="Texture2D" uid="uid://b30ihsa27a22f" path="res://assets/icons/ui/crosshair-023.png" id="4_v61l5"]

[node name="DragButton" type="TextureButton" unique_id=1205432466]
modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(96, 96)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4
offset_transform_position = Vector2(-16, -16)
texture_normal = ExtResource("2_alo4r")
texture_pressed = ExtResource("4_v61l5")
texture_hover = ExtResource("4_v61l5")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_fywnn")
